# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true
# Enable trace logs.
trace=true

# LOGGING
# Location of the log file. For instance, `/var/log`.
logging.path=/root

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=80

# Email (MailProperties)
# SMTP server host. For instance, `smtp.example.com`
spring.mail.host=smtp.qq.com
# Login password of the SMTP server.
spring.mail.password=mtxgbowaivuhbjig
# Login user of the SMTP server.
spring.mail.username=zhouqingbiao@qq.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Additional JavaMail session properties.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true