# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=80

# LOGGING
logging.path=/usr/local

spring.datasource.url=jdbc:oracle:thin:@172.16.100.53:1521:soarcx
spring.datasource.username=jst_zfbz_data
spring.datasource.password=jst_zfbz_data2017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# Email (MailProperties)
spring.mail.host=smtp.qq.com
spring.mail.password=mtxgbowaivuhbjig
spring.mail.username=zhouqingbiao@qq.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/usr/local
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
