server.port=80
spring.datasource.url=jdbc:oracle:thin:@172.16.100.53:1521:soarcx
spring.datasource.username=jst_zfbz_data
spring.datasource.password=jst_zfbz_data2017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=false